    1. 특이함수

    (1)함수의 개념
 + 사용자가 직접 만들어 사용

    (2)함수의 모양과 활용
 + 함수는 매개변수(Parameter)를 입력 받은 후
  그 매개변수를 가공 처리한 후 반환값을 돌려줌

 + 함수의 활용
  -1 함수 호출
  -2 함수 실행
  -3 결과 반환
  -4 반환값 대입

    
    2. 내장함수

    (1)내장함수란
 + 파이썬 인터프리터에 내장되어있는 함수

    (2)abs() 함수
 + 숫자의 절대값을 반환하는데 사용

    (3)all() 함수
 + 시퀀스(리스트, 딕셔너리 등)를 받아,
  시퀀스의 모든 항목이 참이면 True를 반환

    (4)sum() 함수
 + 리스트에 존재하는 항목들을 전부 더하여 반환

    (5)len() 함수
 + 객체의 길이를 계산하여 반환

    (6)max(), min() 함수
 + 리스트나 튜플, 문자열에서 가장 크거나 작은 값을 반환


    1. 함수
함수는 파이썬 프로그램 자체에서 제공하지만, 사용자가 직접 만들어서 사용하기도 함

    2. 내장함수
파이썬 인터프리터에 준비되어 있는 항상 사용할 수 있는 함수들
abs( ), all( ), any( ), asci( ),
 bin( ), bool( ), breakpoint( ), bytearray( ),
 bytes( ), delattr( ), dict( ), divmod( ),
 enumerate( ), eval( ), exec( ), filter( ),
 float( ), hash( ), help( ), hex( ),
 id( ), input( ), int( ), isinstance( ),
 issubclass( ), iter( ), memoryview( ), min( ),
 next( ), object( ), oct( ), open( ),
 ord( ), pow( ), print( ), set( ),
 setattr( ), slice( ), sorted( ), staticmethod( ),
 str( ), sum( ), super( ), tuple( ) 등
