    1. 컴퓨터와 수식

    (1)어디에나 있는 수식
 + 컴퓨터를 사용하면 복잡한 계산을 해줌
 + 정확한 계산 > 알맞은 수식을 컴퓨터에 지시해야 함

    (2)정수형과 실수형
 + 정수형
  - 소수점이 없는 숫자
  - 0, 1, 273, -53
  - 정수(integer)
 + 실수형
  - 소수점이 있는 숫자
  - 0.0, 52.283, -1.2
  - 실수(floating point, 부동 소수점)

    (3)숫자 구분
 + 파이썬에서 숫자를 소수점 유무로 구분
 + 숫자를 만들기 위해선 단순히 숫자 입력
 + type() 함수로 소수점 유무 숫자를 출력


    2. 숫자 연산

    (1)사칙 연산
 + +, -, *, /
 + 나눗셈의 몫: //
 + 숫자를 나누고 소수점 이하 자릿수 삭제 후 정수 부분만 남김

    (2)정수 나누기 연산
 + 나머지 연산: %

    (3)제곱 연산
 + 숫자를 제곱함(**)


    3. 데이터 타입 변경하기

    (1)숫자 + 문자열 = ?
100 + '100' = ?
100 + int('100') = 200
강제 형변환
str(), int() 등


    1. 정수형과 실수형
　1) 정수형
　　- 소수점이 없는 숫자
　　- 0, 1, 273, -52
　2) 실수형
　　- 소수점이 있는 숫자
　　- 0.0, 52.273, -1.2

    2. 숫자와 문자열
파이썬에서는 숫자를 소수점이 없는 숫자와 있는 숫자로 구분
type() 함수로 소수점 없는 숫자와 있는 숫자를 출력
문자열과 숫자를 더할 수 없으므로
 문자열을 숫자로 또는 숫자를 문자열로 타입 변경 필요