    1. 리스트의 활용

    (1)리스트 값을 변경
 + 두 번째 값인 20을 200과 201 두 개의 값으로 변경
aa = [10, 20, 30]
aa[1:2] = [200, 201]
aa
>> [10, 200, 201, 30]
 + del() 함수를 사용하여 aa[1]항목을 삭제
del(aa[1])
aa
>> [10, 201, 30]
 + 여러 개의 항목을 삭제하기
aa[1:3] = []
aa
>> [10]
 + 100개의 리스트를 만들 경우 append()와 함께 for문을 활용
aa = []
for i in range(0, 100) :
    aa.append(0)
len(aa)
>> 100

    (2)리스트에 for문 활용
    
    (3)여러 개의 리스트 값을 사용하기
 + 리스트 이름[시작:끝 + 1]로 지정하면 리스트 모든 값이 출력
aa = [10, 20, 30, 40]
aa[0:3]
>> [10, 20, 30]
aa[2:4]
>> [30, 40]
aa[2:]
>> [30, 40]
aa[:2]
>> [10, 20]
 + 리스트끼리 더하기, 곱하기 연산 가능
aa = [10, 20, 30]
bb = [40, 50, 60]
aa + bb
>> [10, 20, 30, 40, 50, 60]
aa * bb
>> TypeError: can't multiply sequence by non-int of type 'list'
 

    2. 리스트 연산자

    (1)+ 연산자
 + 두 리스트에 대해 접합 연산을 실행
primes = [2, 3, 5, 7, 11, 13, 17, 19]
newlist = primes + [23, 29, 31]
print(newlist)
>> [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]
primes = primes + [23, 29, 31]
print(primes)
>> [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31]

    (2)in 연산자
 + 어떤 원소가 리스트에 존재하는지 여부 검사
lst = [1, 2, 8, 3]
2 in lst
>> True
4 in lst
>> False

    *(3)리스트 복사
x = [1, 2, 3]
y = x
print(y)
>> [1, 2, 3]
y[1] = 9
print(x)
>> [1, 9, 3]
x = x + [4]
print(y)
>> [1, 9, 3]
print(x)
>> [1, 9, 3, 4]


