5000번대	
RTX 5090	        39,129 / 32 GB GDDR7
RTX 5080	        36,150 / 16 GB GDDR7
RTX 5070 Ti	        32,754 / 12 GB GDDR7
RTX 5070	        28,980 / 12 GB GDDR7
RTX 5060 Ti	        / 8 GB GDDR7
RTX 5060	        / 8 GB GDDR7

4000번대	
RTX 4090	        38,157 / 24 GB GDDR6X
RTX 4080 SUPER	    34,257 / 16 GB GDDR6X
RTX 4080	        34,473 / 16 GB GDDR6X
RTX 4070 Ti SUPER	31,812 / 12 GB GDDR6X
RTX 4070 Ti	        31,610 / 12 GB GDDR6X
RTX 4070 SUPER	    29,978 / 12 GB GDDR6X
RTX 4070	        26,924 / 12 GB GDDR6X
RTX 4060 Ti 16GB	22,153 / 16 GB GDDR6
RTX 4060 Ti 8GB	    20,320 / 8 GB GDDR6
RTX 4060	        19,546 / 8 GB GDDR6

3000번대	
RTX 3090	        26,633 / 24 GB GDDR6X
RTX 3080 Ti	        26,876 / 12 GB GDDR6X
RTX 3080 (12GB)	    26,564 / 12 GB GDDR6X
RTX 3080	        25,081 / 10 GB GDDR6X
RTX 3070 Ti	        23,689 / 8 GB GDDR6X
RTX 3070	        22,182 / 8 GB GDDR6X
RTX 3060 Ti	        20,320 / 8 GB GDDR6X
RTX 3060 (12GB)	    16,787 / 12 GB GDDR6
RTX 3060	        15,403 / 8 GB GDDR6

2000번대	
RTX 2080 Ti	        21,545 / 11 GB GDDR6
RTX 2080 SUPER	    19,314 / 8 GB GDDR6
RTX 2080	        18,602 / 8 GB GDDR6
RTX 2070 SUPER	    17,584 / 8 GB GDDR6
RTX 2070	        15,005 / 8 GB GDDR6
RTX 2060 SUPER	    15,161  / 8 GB GDDR6
RTX 2060	        14,110 / 6 GB GDDR6

16 시리즈 (GTX)	
GTX 1660 Ti	        12,797 / 6 GB GDDR6
GTX 1660 SUPER	    12,691 / 6 GB GDDR6
GTX 1660	        11,192 / 6 GB GDDR5/GDDR6
GTX 1650 SUPER	    9,401 / 4 GB GDDR6
GTX 1650	        7,871 / 4 GB GDDR5/GDDR6

1000번대 (GTX)	
GTX 1080 Ti	        18,604 / 11 GB GDDR5X
GTX 1080	        15,108 / 8 GB GDDR5X
GTX 1070 Ti	        14,289 / 8 GB GDDR5
GTX 1070	        13,394 / 8 GB GDDR5
GTX 1060	        8,733 / 6 GB GDDR5
GTX 1050 Ti	        6,345 / 4 GB GDDR5