    1. 컴퓨터


    컴퓨터
자료를 가공해서 유용한 가치 있는 정보로 변환해주는 장치
애니악: 세계최초의 전자계산기(RAM 없음)
애드삭: 최초의 프로그램 내장방식(RAM 있음)
애드박: 내장방식과 2진법 채택(폰 노이만)
유니박: 최초의 상업용 컴퓨터
*GIGO: 잘못된 자료가 입력되면 잘못된 자료가 나온다(수동성 강조)
*데이터 마이닝: 대량의 데이터를 분석해 일정한 패턴을
 찾아 가치있는 정보를 추출하는 기술

    컴퓨터 세대별 특징
1세대: 일괄처리
2세대: 실시간 처리, 고급언어, 운영체제(OS) 도입, 다중 프로그래밍, 온라인
3세대: 시분할처리(TimeSharingSystem), 경영정보기법(MIS)
4세대/고밀도 집적회로(LSI): 분산처리
5세대/초고밀도 집적회로(VLSI): 인터넷, 인공지능(AI), 퍼지이론,
 전문가 시스템 개발, 신기술 도입

    자료(데이터)에 따른 분류
디지털 컴퓨터
 숫자/문자(Countable)
 논리회로
 범용(개인용)
 프로그래밍 필요
아날로그 컴퓨터
 연속적인 자료
 증폭회로
 특수 목적용(군사, 과학)
 프로그램 미리 설치
하이브리드 컴퓨터: 디지털과 아날로그의 장점을 혼합

    처리능력에 따른 분류
슈퍼 컴퓨터: 높은 정밀도, 인공위성, 우주 항공
메인 프레임: 대규모 시스템, 수백 명의 사용자가 동시에 사용
미니 컴퓨터: 중규모 시스템, 학교, 연구소
워크스테이션: RISC 프로세스를 사용, 서버역할
데스크톱 컴퓨터: 개인용 컴퓨터(CISC), 가정

    연산속도 단위
ms 밀리/us 마이크로/ns 나노/ps 피코/fs 펨토/as 아토
1/1000초
HZ: 1초에 1번
KHZ: 1초에 1000번
MIPS: 1초에 백만개의 명령어 실행
FLOPS: 초당 부동소수점 연산횟수

    정보처리 형태에 따른 분류
일괄처리: 한꺼번에 모아 처리
실시간처리: 자료 발생 즉시 처리
다중프로그래밍: 한 번에 여러 프로그램 실행
분산처리: 작업을 나누어서 처리
동배간처리(P2P): 사용자가 서버/클라이언트가 됨
임베디드: 응용프로그램을 탑제해 컴퓨터 기능
*다중처리: 여러 CPU를 설치해 실행
클러스터링: 여러 컴퓨터를 단일시스템으로 사용
*듀얼: 두 개의 CPU가 동시 동작
*듀플렉스: 두 CPU가 하나씩 동작

*자료구성의 단위: 비트(bit)->니블(Nibble)4비트
->바이트(byte)8비트, 문자를 표현->워드, 단어를 표현
->필드, 특정항목에 쓰임->레코드, 자료
->블록, 레코드의 모임->파일->데이터베이스, 자료의 최종목적

    자료 표현 코드
 - 문자 표현 방식
ASCII코드: 데이터 통신용 코드
EBCDIC코드: BCD 확장코드
유니코드: 모든 문자를 2바이트로 표현, 국제 표준 코드
CRC 체크: 다항식으로 에러 검사(우수함)
BSC 검사: 패리티 단점을 보완한 검사
 - 숫자 표현 방식
고정 소수점: 정수 표현, 속도가 빠름,
 2진 연산(부호와 절대치, 1의보수, 2의보수)
부동 소수점: 실수 표현, 속도가 느림, 매우 큰수&작은수 표현,
 부호(1비트), 지수부(7비트), 가수부(소수 표현)

    진법
2진수
 8진수: 세 자리씩 오른쪽부터 421코드를 적고
  1에 해당하는 숫자에 해당 숫자를 각각 더해줌
 16진수: 네 자리씩 오른쪽부터 8421코드를 적고
  1에 해당하는 숫자에 해당 숫자를 각각 더해줌
8진수
 10진수: 해당 자릿수에 오른쪽 숫자부터 8의 0승부터
  1에 해당하는 숫자에 해당 숫자를 곱한 값들의 합을 구해준다
 2진수: 각 자리 밑에 421코드를 적고
  해당하는 숫자의 합을 생각하여 각 자리마다 1을 씀
 16진수: 2진수로 변환 후 16진수로 변환
16진수
 10진수: 해당 자릿수에 오른쪽 숫자부터 16의 0승부터
  1에 해당하는 숫자에 해당 숫자를 곱한 값들의 합을 구해준다
 2진수: 각 자리 밑에 각각 8421코드를 적고
  해당하는 숫자의 합을 생각 후 각 자리마다 1을 씀
 8진수: 2진수로 변환 후 8진수로 변환(세 자리씩 421코드)
음수 표현 방법
 부호와 절대치: 맨 앞의 숫자를 1로 바꾸고 나머지는 그대로
 1의 보수: 원래 수를 반대로(0은 1로, 1은 0으로)
 2의 보수: 1의 보수 + 1

13을 표현하기
2진수: 0000 1101
부호와 절대치: 1000 1101
1의 보수: 1111 0010
2의 보수: 1111 0011

23을 표현하기
2진수: 0001 0111
부호와 절대치: 1001 0111
1의 보수: 1110 1000
2의 보수: 1110 1001

718(양수: C, 음수: D)
팩: 718C
언팩: F7F1C8

기수체크: 10101 패리티: 0(1의 개수가 홀수)
우수체크: 10101 패리티: 1(1의 개수가 짝수)

30(10)
2: 0001 1110
8: 36
16: 1E

1011(2)
10: 8 0 2 1 = 11
8: 4*0 2*0 1*1 / 4*0 2*1 1*1 = 13
16: 1*8 0*4 1*2 1*1 = B

37(8)
10: 8*3 1*7 = 31
2: 4*0 2*1 1*1 / 4*1 2*1 1*1 = 0001 1111
8: 8*0 4*0 2*0 1*1 / 8*1 4*1 2*1 1*1 = 1 / 15 = 1F

2A(16)
10: 16*2 / 1*A = 32 / 10 = 42
2: 8*0 4*0 2*1 1*0 / 8*1 4*0 2*1 1*0 = 0010 1010
8: 4*1 2*0 1*1 / 4*0 2*1 1*0 = 5 / 2 = 52







